windows/UniHapticsConnect/MainPage.xaml

<Page
    x:Class="UniHapticsConnect.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniHapticsConnect"
    xmlns:react="using:Microsoft.ReactNative"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <muxc:NavigationView
        x:Name="NavigationViewControl"
        Canvas.ZIndex="0"  
        Grid.Column="1"
        IsTitleBarAutoPaddingEnabled="False" ItemInvoked="NavigationViewControl_ItemInvoked" Loaded="NavigationViewControl_Loaded" SelectionChanged="NavigationViewControl_SelectionChanged"
    >
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Content="Home" Icon="Home" Tag="HomeView" />
                <muxc:NavigationViewItemSeparator/>
                <muxc:NavigationViewItem Content="Devices" Tag="DevicesView" >
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE772;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>

            <Frame x:Name="ContentFrame" />
        </muxc:NavigationView>
    </Grid>
</Page>
