windows/UniHapticsConnect/UI/Views/ShellView.xaml

<Page
    x:Class="UniHapticsConnect.UI.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniHapticsConnect.UI.Views"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid
        x:Name="RootGrid"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"    
    >
        <muxc:NavigationView
            x:Name="NavigationViewControl"
            IsTitleBarAutoPaddingEnabled="False"
            Loaded="NavigationViewControl_Loaded" 
            ItemInvoked="NavigationViewControl_ItemInvoked" 
            BackRequested="NavigationViewControl_BackRequested"
        >
            <muxc:NavigationView.Resources>
                <SolidColorBrush
                    x:Key="NavigationViewContentBackground"
                    Color="Transparent" />
                <SolidColorBrush
                    x:Key="NavigationViewContentGridBorderBrush"
                    Color="Transparent" />
            </muxc:NavigationView.Resources>
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Content="Home" Icon="Home" Tag="HomeView" />
                <muxc:NavigationViewItemSeparator/>
                <muxc:NavigationViewItem Content="Devices" Tag="DevicesView" >
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE772;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>

            <Frame x:Name="ContentFrame" />
        </muxc:NavigationView>
    </Grid>
</Page>
